<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >
    
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginRight="5dip"
        android:contentDescription="@string/albumThumbnailDesc"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Album name"
            android:textColor="#ffffff" />
        
        <TextView android:id="@+id/noPhotos"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/albumItemPhotos"
            android:textColor="#eeeeee" />
        
    </LinearLayout>

</LinearLayout>