<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:background="@drawable/bgtile" />
	 
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	    
	    <ImageView 
	        android:layout_width="200dip"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center"
	        android:adjustViewBounds="true"
	        android:src="@drawable/logo" />
	
	    <TextView
	        android:id="@+id/logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/app_name"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:paddingTop="5dip"
	        android:textSize="32sp"
	        android:typeface="serif"
	        android:shadowColor="#000000"
	        android:shadowDx="1.2"
	        android:shadowDy="1.2"
	        android:shadowRadius="2.0" />
	    
	    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:stretchColumns="1"
		    android:gravity="center"
		    android:padding="25dip" >
		    
		    <TableRow>
	            <TextView
	                android:id="@+id/loginLabel"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:text="@string/login"
	                android:textColor="#444444"
	                android:layout_weight="1" />
	
	            <EditText
	                android:id="@+id/login"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="2.7"
	                android:ems="10" >
	                <requestFocus />
	            </EditText>
		    </TableRow>
		
		    <TableRow>
	           <TextView
	               android:id="@+id/passwordLabel"
	               android:layout_width="0dip"
	               android:layout_height="wrap_content"
	               android:text="@string/password"
	               android:textColor="#444444"
	               android:layout_weight="1"  />
	
	           <EditText
	               android:id="@+id/password"
	               android:layout_width="0dip"
	               android:layout_height="wrap_content"
	               android:layout_weight="2.7"
	               android:inputType="textPassword"
	               android:ems="10" />
		    </TableRow>
	
		    <Button
		        android:id="@+id/signin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/signin" />
	
		</TableLayout>
	
	</LinearLayout>
    
</FrameLayout>