<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:background="@drawable/bgtile" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:padding="10dip" >
	
	    <ImageView
	        android:id="@+id/photoPreview"
	        android:layout_width="wrap_content"
	        android:layout_height="200dip"
	        android:padding="0dip"
	        android:src="@drawable/photo" />
	    
	    <LinearLayout 
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dip">
		    <TextView
		        android:id="@+id/dateLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Date:"
		        android:textColor="#222222" />        
		    <TextView
		        android:id="@+id/dateValue"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="30dip"
		        android:text="14-05-2012"
		        android:textColor="#222222" />
		    <Button
		        android:id="@+id/dateChange"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:text="Change" />
		        
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/descriptionLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="Description (optional):"
	        android:textColor="#222222" />
	    <EditText
	        android:id="@+id/descriptionValue"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_weight="1"
	        android:ems="10" 
	        android:text="To jest tylko testowy opis. Ala ma kota Filemona :)"
	        android:gravity="top" />
	
	    <Button
	        android:id="@+id/upload"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Send photo!" />
	
	</LinearLayout>
</FrameLayout>